<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/abkas.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="assets/css/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script defer src="assets/fonts/fontawesome-free-5.0.7/fontawesome-free-5.0.7/svg-with-js/js/fontawesome-all.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<img class="logo" src="assets/img/logo 2.png">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="kas.html" class="nav-link text-white">Home</a>
			</li>
			<li class="nav-item">
				<a href="#"  class="nav-link text-primary">About Us</a>
			</li>
			<li class="nav-item">
				<a href="gal.html"  class="nav-link text-primary">Gallery</a>
			</li>
			<li class="nav-item">
				<a href="contact.html"  class="nav-link text-primary">Contact</a>
			</li>
			<li class="nav-item">
				<a href="#"  class="nav-link text-primary">shop</a>
			</li>
		</ul>
	</nav>
	<div id="kas2">
		<div class="container">
		<h1 class="el display-5 text-blue"> ABOUT HADY'S FASHION.<br>www.mstoureH11@.com.gh</h1>
		<div class="row">
	
			<div class="col-ex-sm-3">
			<p class="sub text-important"> We are a smart and compassionate business venture where we deal in clothings,fabrics, jewelries, shoes and bags, cosmetics,veils and we do professional make-up and many more to make you look glowing and outstanding.
		We have been into this for 2 years and still counting despite the market imbalances. We are working harder to make sure yours needs are served anytime upon demand.
		visit our gallery to see some of our stuffs and works.
		Follow us on www.mstoureH11@.com.gh<br>Thanks for choosing Hady's Fashion.</p>
		</div>
			
		</div>
	</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<p>Copyright &copy;2018</p>
				<p>For Quality and Affordable clothes, run to Hadys fashion. Your choices our supplies.</p>
				<a href="abkas.html"></a><img src="assets/img/image/outfit.jpg" class="img-thumbnail"></a>
			</div>
			<div class="col-sm-3">
				<p>Copyright &copy;2018</p>
				<p>Your home of Quality shoes and bags, jewelries and cosmetics.Your skin our priority.</p>
				<a href="abkas.html"></a><img src="assets/img/image/collection4.png" class="img-thumbnail"></a>
			</div>
			<div class="col-sm-3">
				<p>Copyright &copy;2018</p>
				<P>Your first home of call for Quality fabrics. We make you outstanding.</P>
				<a href="abkas.html"></a><img src="assets/img/image/lace 2.png" class="img-thumbnail"></a>
			</div>
			<div class="col-sm-3">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
</head>
<body>

</body>
</html>